{
  "name": "uniPin-salla-api",
  "version": "1.0.0",
  "description": "uniPin-salla-api",
  "main": "uniPinSallaApi.js",
  "scripts": {
    "start": "nodemon uniPinSallaApi.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SifouElYasLakhHa/uniPin-salla-api-2.git"
  },
  "keywords": [
    "uniPin-salla-api"
  ],
  "author": "Seif Elislam Hanancha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SifouElYasLakhHa/uniPin-salla-api-2/issues"
  },
  "homepage": "https://github.com/SifouElYasLakhHa/uniPin-salla-api-2#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "email-validator": "^2.0.4",
    "express": "^4.18.1",
    "mongoose": "^6.5.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
